<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 06 11:54:50 CEST 2015 -->
<title>TestCounter</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCounter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FastCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TestCounter.html" target="_top">Frames</a></li>
<li><a href="TestCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TestCounter" class="title">Class TestCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCounter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TestCounter.html#TestCounter()">TestCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#changeValue(CounterModel)">changeValue</a></strong>(<a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>&nbsp;m)</code>
<div class="block">Change the value on a CounterModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#printCounters(CounterModel[])">printCounters</a></strong>(<a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>[]&nbsp;arrayOfCMs)</code>
<div class="block">Prints an array of CounterModels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#test(java.lang.String,%20CounterModel,%20int)">test</a></strong>(java.lang.String&nbsp;nr,
    <a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>&nbsp;counter,
    int&nbsp;ans)</code>
<div class="block">Compares values with correct value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#test(java.lang.String,%20FastCounter,%20int)">test</a></strong>(java.lang.String&nbsp;metod,
    <a href="FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a>&nbsp;fastC,
    int&nbsp;correct)</code>
<div class="block">Compares FastCounter counter value with the correct value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#test(java.lang.String,%20java.lang.Object)">test</a></strong>(java.lang.String&nbsp;s,
    java.lang.Object&nbsp;o)</code>
<div class="block">Checks if toString works</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#test(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">test</a></strong>(java.lang.String&nbsp;os1,
    java.lang.Object&nbsp;o1,
    java.lang.String&nbsp;os2,
    java.lang.Object&nbsp;o2,
    boolean&nbsp;b)</code>
<div class="block">Checks if equals works</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#testFastStep(FastCounter)">testFastStep</a></strong>(<a href="FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a>&nbsp;fasC)</code>
<div class="block">Compares the FastCounters modulus value with the correct value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="TestCounter.html#testNbrOfCounters(java.util.List)">testNbrOfCounters</a></strong>(java.util.List&nbsp;counters)</code>
<div class="block">Checks number of created instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCounter</h4>
<pre>public&nbsp;TestCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - User input
 Tests CounterModel</dd></dl>
</li>
</ul>
<a name="testFastStep(FastCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFastStep</h4>
<pre>public static&nbsp;boolean&nbsp;testFastStep(<a href="FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a>&nbsp;fasC)</pre>
<div class="block">Compares the FastCounters modulus value with the correct value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fasC</code> - instance of a FastCounter</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the answer is equal to the instance value else false</dd></dl>
</li>
</ul>
<a name="test(java.lang.String, FastCounter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;boolean&nbsp;test(java.lang.String&nbsp;metod,
           <a href="FastCounter.html" title="class in &lt;Unnamed&gt;">FastCounter</a>&nbsp;fastC,
           int&nbsp;correct)</pre>
<div class="block">Compares FastCounter counter value with the correct value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metod</code> - Name of metod used</dd><dd><code>fastC</code> - instance of counter to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if answer is equals to instance value else false</dd></dl>
</li>
</ul>
<a name="test(java.lang.String, CounterModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;boolean&nbsp;test(java.lang.String&nbsp;nr,
           <a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>&nbsp;counter,
           int&nbsp;ans)</pre>
<div class="block">Compares values with correct value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr</code> - Name of Counter</dd><dd><code>counter</code> - instance of counter to compare</dd><dd><code>ans</code> - Right answer to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if given answer is equals to instance value else false</dd></dl>
</li>
</ul>
<a name="test(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;boolean&nbsp;test(java.lang.String&nbsp;os1,
           java.lang.Object&nbsp;o1,
           java.lang.String&nbsp;os2,
           java.lang.Object&nbsp;o2,
           boolean&nbsp;b)</pre>
<div class="block">Checks if equals works</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os1</code> - name of first object</dd><dd><code>o1</code> - Instance of the first object</dd><dd><code>os2</code> - Name of second object</dd><dd><code>o2</code> - Instance of second object</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if objects is identical or current value and modulus is equal otherwise false</dd></dl>
</li>
</ul>
<a name="test(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;boolean&nbsp;test(java.lang.String&nbsp;s,
           java.lang.Object&nbsp;o)</pre>
<div class="block">Checks if toString works</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Name of counter</dd><dd><code>o</code> - object to compare against String class</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if object successfully converts to String otherwise false</dd></dl>
</li>
</ul>
<a name="printCounters(CounterModel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCounters</h4>
<pre>public static&nbsp;void&nbsp;printCounters(<a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>[]&nbsp;arrayOfCMs)</pre>
<div class="block">Prints an array of CounterModels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayOfCMs</code> - Array of counterModels</dd></dl>
</li>
</ul>
<a name="testNbrOfCounters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNbrOfCounters</h4>
<pre>public static&nbsp;boolean&nbsp;testNbrOfCounters(java.util.List&nbsp;counters)</pre>
<div class="block">Checks number of created instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counters</code> - A list which contains every CounterModel instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if class variable equals list length otherwise false</dd></dl>
</li>
</ul>
<a name="changeValue(CounterModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeValue</h4>
<pre>public static&nbsp;boolean&nbsp;changeValue(<a href="CounterModel.html" title="class in &lt;Unnamed&gt;">CounterModel</a>&nbsp;m)</pre>
<div class="block">Change the value on a CounterModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - CounterModel to change value on</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if old value + 1 equals new value after increment otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FastCounter.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TestCounter.html" target="_top">Frames</a></li>
<li><a href="TestCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
